name: CI
on:
  workflow_run:
    workflows: ["Draft release"]
    types:
      - completed
jobs:
  x86_64-linux-gnu_debug:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (debug)
        run: zig build install -Dtarget=x86_64-linux-gnu
      - name: upload (debug)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: x86_64-linux-gnu_debug
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-linux-gnu_release-fast:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (release-fast)
        run: zig build install -Doptimize=ReleaseFast -Dtarget=x86_64-linux-gnu
      - name: upload (release-fast)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: x86_64-linux-gnu_release-fast
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-linux-musl_debug:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (debug)
        run: zig build install -Dtarget=x86_64-linux-musl
      - name: upload (debug)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: x86_64-linux-musl_debug
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-linux-musl_release-fast:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (release-fast)
        run: zig build install -Doptimize=ReleaseFast -Dtarget=x86_64-linux-musl
      - name: upload (release-fast)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: x86_64-linux-musl_release-fast
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  aarch64-linux-gnu_debug:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (debug)
        run: zig build install -Dtarget=aarch64-linux-gnu
      - name: upload (debug)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: aarch64-linux-gnu_debug
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  aarch64-linux-gnu_release-fast:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (release-fast)
        run: zig build install -Doptimize=ReleaseFast -Dtarget=aarch64-linux-gnu
      - name: upload (release-fast)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: aarch64-linux-gnu_release-fast
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  aarch64-linux-musl_debug:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (debug)
        run: zig build install -Dtarget=aarch64-linux-musl
      - name: upload (debug)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: aarch64-linux-musl_debug
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  aarch64-linux-musl_release-fast:
    runs-on: ubuntu-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          sudo apt install xz-utils
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-linux-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (release-fast)
        run: zig build install -Doptimize=ReleaseFast -Dtarget=aarch64-linux-musl
      - name: upload (release-fast)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: aarch64-linux-musl_release-fast
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-windows-gnu_debug:
    runs-on: windows-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Zig
        run: |
          $ProgressPreference = 'SilentlyContinue'
          Invoke-WebRequest -Uri "https://ziglang.org/builds/zig-windows-x86_64-0.11.0-dev.3312+ab37ab33c.zip" -OutFile "C:\zig.zip"
          cd C:\
          7z x zig.zip
          Add-Content $env:GITHUB_PATH "C:\zig-windows-x86_64-0.11.0-dev.3312+ab37ab33c\"
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (debug)
        run: zig build install -Dtarget=x86_64-windows-gnu
      - name: upload (debug)
        run: ./dev/upload-release.sh
        shell: bash
        env:
          WINDOWS: true
          RELEASE_NAME: x86_64-windows-gnu_debug
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-windows-gnu_release-fast:
    runs-on: windows-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Zig
        run: |
          $ProgressPreference = 'SilentlyContinue'
          Invoke-WebRequest -Uri "https://ziglang.org/builds/zig-windows-x86_64-0.11.0-dev.3312+ab37ab33c.zip" -OutFile "C:\zig.zip"
          cd C:\
          7z x zig.zip
          Add-Content $env:GITHUB_PATH "C:\zig-windows-x86_64-0.11.0-dev.3312+ab37ab33c\"
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (release-fast)
        run: zig build install -Dtarget=x86_64-windows-gnu -Doptimize=ReleaseFast
      - name: upload (release-fast)
        run: ./dev/upload-release.sh
        shell: bash
        env:
          WINDOWS: true
          RELEASE_NAME: x86_64-windows-gnu_release-fast
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-macos_debug:
    runs-on: macos-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          brew uninstall --ignore-dependencies libx11 # https://github.com/ziglang/zig/issues/11066
          brew install xz
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-macos-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (debug)
        run: zig build install -Dtarget=x86_64-macos.12-none
        env:
          AGREE: true
      - name: upload (debug)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: x86_64-macos-none_debug
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  x86_64-macos_release-fast:
    runs-on: macos-latest
    # We want to run on external PRs, but not on our own internal PRs as they'll be run by the push
    # to the branch.
    if: github.event.workflow_run.conclusion == 'success' && (github.event_name == 'push' || github.event.pull_request.head.repo.full_name != github.repository)
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Zig
        run: |
          brew uninstall --ignore-dependencies libx11 # https://github.com/ziglang/zig/issues/11066
          brew install xz
          sudo sh -c 'wget -c https://ziglang.org/builds/zig-macos-x86_64-0.11.0-dev.3312+ab37ab33c.tar.xz -O - | tar -xJ --strip-components=1 -C /usr/local/bin'
      - name: Clone mach-glfw
        run: rm libs/mach-glfw && git clone https://github.com/hexops/mach-glfw libs/mach-glfw
      - name: install (release-fast)
        run: zig build install -Doptimize=ReleaseFast -Dtarget=x86_64-macos.12-none
        env:
          AGREE: true
      - name: upload (release-fast)
        run: ./dev/upload-release.sh
        env:
          RELEASE_NAME: x86_64-macos-none_release-fast
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
